# Seattle_Places

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pumpkin/app/seattleplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pumpkin/: README.md
app/src/main/java/pumpkin/app/seattleplaces/: BaseApplication.kt
app/src/main/java/pumpkin/app/seattleplaces/data/: DataSource.kt  RetrofitClient.kt  WebService.kt
app/src/main/java/pumpkin/app/seattleplaces/data/model/: Category.kt  GeoMain.kt  Geocodes.kt  IconPlace.kt  Location.kt  Place.kt  PlaceData.kt  Resourse.kt
app/src/main/java/pumpkin/app/seattleplaces/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/pumpkin/app/seattleplaces/dependences/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/pumpkin/app/seattleplaces/presentation/model/: Category.kt  GeoMain.kt  Geocodes.kt  IconPlace.kt  Location.kt  Place.kt  PlaceData.kt  Resourse.kt
app/src/main/java/pumpkin/app/seattleplaces/presentation/ui/: CustomInfoWindowsAdapter.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  SplashScreen.kt
app/src/main/java/pumpkin/app/seattleplaces/presentation/ui/recyclerViewAdapter/: CustomAlert.kt  RecyclerAdapter.kt  ViewHolder.kt
app/src/main/java/pumpkin/app/seattleplaces/presentation/view/: CustomAlert.kt  CustomInfoWindowsAdapter.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  SplashScreen.kt
app/src/main/java/pumpkin/app/seattleplaces/presentation/view/recyclerViewAdapter/: CustomAlert.kt  RecyclerAdapter.kt  ViewHolder.kt
app/src/main/java/pumpkin/app/seattleplaces/presentation/viewModel/: FactoryViewModel.kt  MainViewModel.kt
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml
app/src/main/res/drawable/: background_round.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  alert.xml  custom_info_windows.xml  fragment_main.xml  fragment_maps.xml  item_row.xml
app/src/main/res/navigation/: graph_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pumpkin/app/seattleplaces/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
